{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@wunabuy/types": ["packages/types/src"],
      "@wunabuy/utils": ["packages/utils/src"],
      "@wunabuy/design-tokens": ["packages/design-tokens/src"],
      "@wunabuy/api-client": ["packages/api-client/src"],
      "@wunabuy/realtime": ["packages/realtime/src"]
    }
  },
  "references": [
    { "path": "packages/design-tokens" },
    { "path": "packages/types" },
    { "path": "packages/utils" },
    { "path": "packages/api-client" },
    { "path": "packages/realtime" }
  ],
  "include": [],
  "exclude": ["node_modules", "dist", "mobile", "staff-portal", "backend"]
}
