{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "ignoreDeprecations": "5.0",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "index.ts", "App.tsx"],
  "exclude": ["node_modules", "dist", ".expo"]
}
