{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "index.ts", "App.tsx"],
  "exclude": ["node_modules", "dist", ".expo"]
}
